VITE_SUPABASE_PROJECT_ID="rrgynlfsjjpobnpzgdiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZ3lubGZzampwb2JucHpnZGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzMyMjgsImV4cCI6MjA4NTc0OTIyOH0.PqlZXGPtTOycJATNVwwPmjG3oTyD9iTq52Xix5yovc4"
VITE_SUPABASE_URL="https://rrgynlfsjjpobnpzgdiz.supabase.co"
